name=ESATCOM
version=0.0.1
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT COM library.
paragraph=ESAT Communications Subsystem.
category=Other
url=http://www.theia.eusoc.upm.es/
architectures=msp430, stm32l4
